<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/app_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="votre age:"
        android:textSize="25sp"
        android:id="@+id/tvage"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="120"
        android:id="@+id/sbage"
        tools:ignore="DuplicateIds" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/lineshape"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Est-ce que vous jeûnez ?:"
        android:textSize="25sp"
        android:id="@+id/ouinon"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <RadioButton
        android:id="@+id/rbtoui"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="Oui"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/rbtno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="non"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Valeur mesurée (enmmol/l)"
        android:inputType="numberDecimal"
        android:id="@+id/etval"

    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btnConsulter"
        android:text="consulter"
        android:background="@drawable/buttonshape"
        android:textSize="18sp"
        android:onClick="calculer"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:text="..."
        android:textSize="30dp"
        android:id="@+id/tvres"
        android:textAlignment="center"/>

</LinearLayout>