<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ramzi_chaabenm_LSI3_DevMobil_Mesure_Glycemie" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ramzi_chaabenm_LSI3_DevMobil_Mesure_Glycemie" parent="Base.Theme.Ramzi_chaabenm_LSI3_DevMobil_Mesure_Glycemie" />
</resources>